=============================================================================
List of generated methods in project: ADC_robot

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "EInt1"     (component ExtInt)
   - EInt1_GetVal -Returns the actual value of the input pin of the component.

Module "Cpu"       (component MC9S08QE128_80)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts

===================================================================================
