=============================================================================
List of generated methods in project: OS_Micro_SER3

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "TPM1"      (component Init_TPM_HCS08)
   - TPM1_Init -This method initializes registers of the TPM module according to this Peripheral Initialization settings. Call 
                this method in the user code to initialize the module. By default, the method is called by PE automatically; 
                see "Call Init method" property of the component for more details.

Module "PTE"       (component Init_GPIO_HCS08)
   - PTE_Init -This method initializes registers of the GPIO module according to this Peripheral Initialization settings. Call 
                this method in the user code to initialize the module. By default, the method is called by PE automatically; 
                see "Call Init method" property of the component for more details.

Module "Cpu"       (component MC9S08QE128_80)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts

===================================================================================
